<!DOCTYPE html>
<html>
    <head>
	<title>My website</title>
	<link rel="stylesheet" href="my-website.css">
    </head>
    <body>
	<div>
	    <h1>How to make a website</h1>
	
	<p>(this is just of one many, many possibilities)</p>

	<h3>1. Create a simple html document</h3>
	<p>You can create an html document from scratch; <a href="https://www.w3schools.com/html/">this</a> is a useful website around html code.</p>
	<p>There are different editors, two generally useful ones are <a href="https://notepad-plus-plus.org/">notepad++</a> (Windows) or <a href="https://www.geany.org/">geany</a> (linux, MacOS, Windows).</p>
	<p>Once you built your html document in an editor, you can open it in your webbrowser (which can of course also open local files) to see what your page would look like. In general, when modifying your website, it is always useful to check your local version first in the browser before updating the website online.</p>

	<h3>2. html + css</h3>
	<p>You can add style-related specifications directly into the html file. Usually, this is done in a separate format (css) in (a) separate file(s), so that specifications can be defined globally for several html files, and so that the html code itself is cleaner and separate from the cosmetics.</p>
	<p>You can uncomment the line in the header referring to the stylesheet file called "my-website.css". To uncomment, delete the "<!-- -->" around the line. Then, this html page automatically loads the style as specified in the .css file.</p>
	

	<h3>3. Create a "proper" personal website</h3>
	<p>There are a lot of free templates, e.g. <a href="https://www.free-css.com/free-css-templates">here</a> or <a href="https://templated.co/">here</a>.</p>
	<p>Once you have your website in a form that you like, the next step is to put it online.</p>

	<h3>4. Run your website with gitlab</h3>
	<p>(again, this is just one way of doing it, and gitlab only supports static websites, not dynamic ones)</p>
	<p>These are the steps to run your website with gitlab:
	    <ul>
		<li>create a <a href="https://about.gitlab.com/">gitlab</a> account</li>
		<li>create a project that will contain all the files necessary to host your website:<br>
		    (this is a good <a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/">tutorial</a> going through all the steps in detail)</li>
		<li>then you add the <TT>.gitlab-ci.yml</TT> configuration file that will add a folder called <TT>public</TT> and will make sure that everything inside <TT>public</TT> (where you website will be stored) is properly uploaded</li>
		<li>with the configuration file and the public folder in place, you can add your website files to the public folder</li>
		<li>gitlab uses <TT>git</TT>, a version control system you can use via the terminal<br>
		    <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">this</a> is an overview of basic commands (and that's all we need for the website)</li>
		<li>with <TT>git</TT>, you can add and modify files to your local folder containing all files related to your website, and then you can "push" them to your gitlab folder<br>
		    (it also works the other way around, you can "pull" files from a gitlab project to have it on your PC locally)</li>
	    </ul>
	</div>
    </body>

</html> 
